# tinyUnCampusServer

./: pom.xml
MySQL/: tinyUnCampusDB.mwb  tinyUnCampusDB.mwb.bak
src/main/java/vlasovjr/tinyUnCampus/server/: Application.java
src/main/java/vlasovjr/tinyUnCampus/server/app/: Application.java  ApplicationConfiguration.java  HasLogger.java
src/main/java/vlasovjr/tinyUnCampus/server/app/security/: RedirectAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/vlasovjr/tinyUnCampus/server/backend/data/: Role.java
src/main/java/vlasovjr/tinyUnCampus/server/backend/data/entity/: BasicEntity.java  UserEntity.java
src/main/java/vlasovjr/tinyUnCampus/server/backend/service/: DAO.java  UserService.java
src/main/resources/: application.production.properties  application.properties  banner.txt
src/main/webapp/: login.html
